<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xing.indicatorview.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/view_pager"
        android:background="#33000000">


        <com.xing.indicatorviewlib.IndicatorView
            android:id="@+id/indicator_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:indicatorType="circle" />


        <com.xing.indicatorviewlib.IndicatorView
            android:id="@+id/indicator_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/indicator_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:indicatorNormalColor="#ffffff"
            app:indicatorRadius="10dp"
            app:indicatorSelectedColor="@color/colorAccent"
            app:indicatorTextSize="14sp"
            app:indicatorType="number" />

        <com.xing.indicatorviewlib.IndicatorView
            android:id="@+id/indicator_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/indicator_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:indicatorFillBackground="true"
            app:indicatorType="letter" />


    </RelativeLayout>


</RelativeLayout>
